/*
=============== 
Fonts
===============
*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700;900&display=swap');

/*
=============== 
Variables
===============
*/

:root {
  --clr-primary: #9a8a7f;
  --clr-primary-light: #feb9a8;
  --clr-grey-1: #473e38;
  --clr-grey-5: #7d842b;
  --clr-grey-10: #f6d4c0;
  --clr-white: #fff;
  --ff-primary: 'Catamaran', sans-serif;
  --ff-secondary: 'Grand Hotel', cursive;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-primary);
  background: var(--clr-white);
  color: #9a8a7f;
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
img:not(.nav-logo) {
  width: 100%;
  display: block;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.5rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 2rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}

/* more global css  */
.btn {
  text-transform: uppercase;
  background: var(--clr-primary);
  color: var(--clr-white);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 700;
  transition: var(--transition);
  font-size: 0.875rem;
  border: none;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}
.btn:hover {
  color: var(--clr-primary);
  background: var(--clr-primary-light);
}
.clearfix::after,
.clearfix::before {
  content: '';
  clear: both;
  display: table;
}
.section-title h3 {
  font-family: var(--ff-secondary);
  color: var(--clr-primary);
}
.section-title {
  margin-bottom: 2rem;
}
.section-title h2 {
  color: #611402;
}
.section-center {
  padding: 4rem 0;
  width: 85vw;
  margin: 0 auto;
  max-width: 1170px;
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
    padding: 4rem 1rem;
  }
}
/*
=============== 
Animation
===============
*/
@keyframes bounce {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(2);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes slideFromRight {
  0% {
    transform: translateX(1000px);
    opacity: 0;
  }
  50% {
    transform: translateX(-200px);
    opacity: 0.5;
  }
  75% {
    transform: translateX(50px);
    opacity: 0.75;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}
@keyframes slideFromLeft {
  0% {
    transform: translateX(-1000px);
    opacity: 0;
  }
  50% {
    transform: translateX(200px);
    opacity: 0.5;
  }
  75% {
    transform: translateX(-50px);
    opacity: 0.75;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}
@keyframes show {
  0% {
    transform: scale(1.5);
    opacity: 0;
  }
  50% {
    transform: scale(2);
    opacity: 0.5;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
/*
=============== 
Navbar
===============
*/
.nav-links {
  display: none;
}
.nav {
  height: 5rem;
  padding: 1rem;
  display: grid;
  align-items: center;
  background: #f1e0c1;
  transition: var(--transition);
}
.nav-center {
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
}
.nav-header {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
}
.nav-btn {
  background: transparent;
  border: transparent;
  font-size: 1.5rem;
  color: #473e38;
  cursor: pointer;
  transition: var(--transition);
  justify-self: end;
}
.nav-btn:hover {
  transform: scale(1.3);
}

@media screen and (min-width: 830px) {
  .nav {
    background: #f1e0c1;
  }
  .nav-btn {
    display: none;
  }
  .nav-links {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    justify-items: center;
    column-gap: 0rem;
    justify-self: end;
  }
  .nav-links a {
    list-style-type: none;
    text-transform: capitalize;
    letter-spacing: var(--spacing);
    padding: 1rem 1rem;
    transition: var(--transition);
    color: #473e38;
    cursor: pointer;
    height: 0;
    overflow: hidden;
  }
  .nav-links a:hover {
    color: #9a8a7f;
    padding-left: 1.5rem;
  }
  .nav-center {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
  }
}
/* fixed navbar */
.navbar-fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 2;
  box-shadow: var(--light-shadow);
  background-color: var(--clr-white);
}
/*
=============== 
Sidebar
===============
*/
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #f1e0c1;
  z-index: 4;
  display: grid;
  place-items: center;
  /* transition: var(--transition);*/
  transform: translateX(-100%);
}
.show-sidebar {
  transform: translateX(0);
}
.sidebar-links {
  text-align: start;
}
.sidebar-links a {
  font-size: 2rem;
  text-transform: capitalize;
  transition: var(--transition);
  color: var(--clr-grey-1);
  letter-spacing: var(--spacing);
  display: inline-block;
  margin-bottom: 1.5rem;
}
.sidebar-links a:hover {
  color: #9a8a7f;
}
.close-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 3rem;
  background: transparent;
  border: transparent;
  transition: var(--transition);
  cursor: pointer;
  color: var(--clr-grey-1);
}
.close-btn:hover {
  color: var(--clr-primary);
}
/*
=============== 
Hero 
===============
*/

.hero {
  width: 100%;
  background: var(--clr-white);
  /* display: grid;
  grid: repeat(8, 1fr) / repeat(14, 1fr); */
  gap: 25px;
  overflow: hidden;
}

.middle-banner {
  grid-area: 3 / 4 / span 3 / 15;
  background-color: rgba(255, 255, 255, 0.5);
  /* (7)- Aligning the text and svg */
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 50px;
  /* z-index: 50; */
}
.middle-banner h1 {
  text-transform: uppercase;
  color: var(--clr-grey-1);
  font-size: 60px;
  font-weight: 100;
  /* (8)- clippig the text */
  clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%);
  /* (10)- adding animation  */
  animation: revealRight 4s ease-out 0.5s forwards;
}

/* 
---------------
(9)- Adding cliping animation
---------------
*/

@keyframes revealRight {
  to {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }
}
/* 
---------------
(2)- Adding left image with hover
---------------
*/
@media screen and (min-width: 830px) {
  .hero {
    width: 100%;
    min-height: calc(100vh - 5rem);
    background: var(--clr-white);
    display: grid;
    grid: repeat(8, 1fr) / repeat(14, 1fr);
    gap: 25px;
    position: relative;
    overflow: hidden;
  }
  left-left,
  right-top,
  right-bottom {
    transition: all 3s ease-in-out;
    overflow: hidden;
  }
  left-left {
    height: 100%;
    grid-area: 1 / 1 / 9 / span 6;
    background: url('../images/jene-stephaniuk-WhXzc_96l6s-unsplash.jpeg')
      no-repeat center / 100%;
    transform: translateX(0);
  }

  left-left:hover {
    background: url('../images/venice.jpeg') no-repeat center / 140%;
    transform: translateX(25px);
  }
  /* 
---------------
(3)- Adding right-top image with hover
---------------
*/

  right-top {
    grid-area: 1 / 7 / 5 / 15;
    background: url('../images/beach-g950cadde7_1920_small.jpeg') no-repeat
      center / 100%;
    transform: translateY(0px);
  }

  right-top:hover {
    background: url('../images/flowers-gded24118c_1920.jpeg') no-repeat center /
      160%;
    transform: translateY(25px);
  }
}

/* 
---------------
(4)- Adding footer image with hover
---------------
*/

right-bottom {
  grid-area: 5 / 7 / 9 / 15;
  background: url('../images/robert-duncanson-g79d2f45e6_1920.jpeg') no-repeat
    center / 100%;
  transform: translateY(0);
}

right-bottom:hover {
  background: url('../images/art-g402893e33_1920.jpeg') no-repeat center / 115%;
  transform: translateY(-25px);
}
.hero-banner {
  text-align: center;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/*
=============== 
About
===============
*/
.about {
  background: var(--clr-grey-10);
}
.about-img,
.about-info {
  padding: 2rem 0;
}
.about-picture-container {
  background: var(--clr-primary);
  border: 0.5rem solid var(--clr-primary);
  max-width: 30rem;
  /* extra stuff */
  overflow: hidden;
}
.about-picture {
  transition: var(--transition);
}
.about-picture-container:hover .about-picture {
  opacity: 0.7;
  transform: scale(1.2);
}
.about-text {
  max-width: 40rem;
  color: #611402;
}
@media screen and (min-width: 992px) {
  .about-img,
  .about-info {
    float: left;
    width: 50%;
  }
  .about-info {
    padding-left: 2rem;
  }
}
/*
=============== 
Products
===============
*/
.products {
  background: var(--clr-grey-10);
}
.products article {
  padding: 2rem 0;
}

.product-text {
  color: #611402;
  max-width: 26rem;
}
.product {
  margin-bottom: 2rem;
}
.product-img {
  border-radius: var(--radius);
  margin-bottom: 2rem;
  height: 17rem;
  object-fit: cover;
}
.product-price {
  color: #611402;
}
@media screen and (min-width: 768px) {
  .product {
    float: left;
    width: 50%;
    padding-right: 2rem;
  }
}
@media screen and (min-width: 992px) {
  .product {
    width: 33.3%;
  }
}
@media screen and (min-width: 1200px) {
  .products-info {
    float: left;
    width: 30%;
  }
  .products-inventory {
    float: left;
    width: 70%;
  }
  .product {
    margin-bottom: 0;
    padding: 0 1rem;
  }
}
/*
=============== 
Services
===============
*/
.services-title {
  margin-top: 4rem;
  margin-bottom: -4rem;
  text-align: center;
}
.services-title-contact {
  margin-top: 4rem;
  margin-bottom: -4rem;
  text-align: start;
}
.service-card {
  margin: 2rem 0;
  background: var(--clr-grey-10);
  border-radius: var(--radius);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: var(--transition);
}
.service-card:hover {
  transform: scale(1.02);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
.service-img {
  height: 17rem;
  object-fit: cover;
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
}
.service-info {
  text-align: center;
  padding: 3rem 1rem 2.5rem 1rem;
}
.service-info p {
  max-width: 20rem;
  color: #611402;
  margin: 0 auto;
}
.service-btn {
  font-size: 0.75rem;
  text-transform: capitalize;
  padding: 0.375rem 0.5rem;
  border-radius: var(--radius);
  font-weight: 400;
  margin-top: 1.25rem;
}
@media screen and (min-width: 768px) {
  .service-card {
    float: left;
    width: 45%;
    margin-right: 5%;
    /* 100% 45% 90% 5%*/
  }
}
@media screen and (min-width: 992px) {
  .service-card {
    width: 30%;
    margin-right: 3.333%;
    /* 100% 30% 3.333%*/
  }
}
.service-img-container {
  position: relative;
}
.service-icon {
  position: absolute;
  left: 50%;
  bottom: 0;
  font-size: 2rem;
  color: #611402;
  background: var(--clr-primary-light);
  padding: 0.25rem 0.6rem;
  border-radius: 50%;
  transform: translate(-50%, 50%);
  border: 0.375rem solid var(--clr-grey-10);
}
.service_items {
  display: flex;
  justify-content: center;
  text-decoration: none;
  text-align: left;
}
/*
=============== 
Contact Us
===============
*/
.contact {
  background: var(--clr-white);
}
.contact-info {
  margin: 1rem 0;
}
#contact_us-title {
  display: flex;
  justify-content: start;
  padding-left: 2rem;
}

.contact-item {
  margin-bottom: 1.75rem;
}
.contact-title {
  color: #611402;
  font-weight: 400;
}
.contact-text {
  text-transform: uppercase;
}

.contact-picture-container {
  background: var(--clr-primary);
  max-width: 30rem;
  border-radius: var(--radius);
  /* extra stuff */
  overflow: hidden;
}

@media screen and (min-width: 992px) {
  .contact-info {
    float: left;
    width: 50%;
  }
  #contact_working-hours {
    padding-left: 2rem;
  }
}
/*
=============== 
Footer
===============
*/
/* .footer {
  background: #140806;
  text-align: center;
} */
.social-icon {
  color: var(--clr-white);
  font-size: 1.5rem;
  margin-right: 1rem;
  transition: var(--transition);
}
.social-icon:hover {
  color: var(--clr-primary);
}
.footer-text {
  display: flex;
  justify-content: center;
  margin-top: 1.25rem;
  text-transform: uppercase;
  color: var(--clr-white);
  font-weight: 400;
}
.company {
  color: var(--clr-primary);
}

.footer {
  min-height: 40vh;
  background: linear-gradient(hsla(208, 62%, 45%, 0), rgba(0, 0, 0, 0)),
    url('../images/pexels-tirachard-kumtanom-347139.jpeg') center/cover
      no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-icons {
  display: flex;
  justify-content: center;
}
